VITE_SUPABASE_PROJECT_ID="kpgmqyvxvfhmroaazyby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZ21xeXZ4dmZobXJvYWF6eWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Nzg2MjIsImV4cCI6MjA4NzE1NDYyMn0.XO5uTrc5XaGRDVQrfDBfbnn6Eb0EgN-OdvzdtXrOVGI"
VITE_SUPABASE_URL="https://kpgmqyvxvfhmroaazyby.supabase.co"
